<html>
    <title>Greeting page</title>
    <body>
        <head>
            <form action="todo.html" method="get">
            <h2>Thank you for the registration in the Blood Bank</h2>
            <h3>Your support will save the others life....</h3>
            <h4>Guidelines for the Doners</h4><br>
            <div class="todo">
          <button>To-Do list </button>
          <button>Image-Gallery</button>
          </div>
            <body background="C:\Users\praga\OneDrive\Pictures\Screenshots\Screenshot 2025-07-04 170445.png">
            </form>
<style>

   body{
    background-size: cover;
   }
   h2{
    font-size: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    color: rgb(50, 8, 148);
   }
   h3{
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
   }
   h4{
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
   }
   .a{
        text-decoration: solid;
        text-align: center;
        
   }
   .todo{
    margin: 6px 2px;
    width: 1500px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 60px;
    text-align: center;  
   }
   .todo button{
    padding: 9px 10px;
    font-size: 15px;
    background-color: rgb(215, 18, 18);
    opacity: 0.9;
    border: none;
    border-radius: 5px;
   }

</style>
        </head>
    </body>
</html>